.filter-result{
    min-height: auto;
    margin: auto;
    margin-top: 2%;
}
.filter-container{
    max-width:  100%;
    margin: 50px auto 0;
    border-radius: 10px;
}
.filter-container-top{
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.filter {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(20%);
    flex-wrap: wrap;
    width: 100%;
}
.filter .item{
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-inline:5px ;
}
.item input, .item select{
    margin-bottom: 10px;
    margin-top: 5px;
}
.filter .item select,
.filter .item input,
.filter .item button{
    width: 80%;
    padding: 5px;
    background-color: transparent;
    outline: none;
}
.filter .item label{
    display: block;
    width: 80%;
    padding: 0 10px;
}
.item.submit{
    margin: auto;
    margin-top: 10px;
    text-align: center;
}
.item.submit button{
    width: 15%;
    font-size: 15px;
    padding: 5px 0 ;
    border-radius: 5px;
}
.item.submit button:hover {
    background:linear-gradient(white,rgb(45, 192, 197))
}
.filter .item.submit button{
    background-color: #AA82ED;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 10px;
}
.countResults{
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}
#list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
