body{
    background: linear-gradient(rgb(92, 124, 123),rgb(207, 221, 138));
}
section:nth-child(2).inform{
    border: none;
    margin-top: 10px;
    
}
.inform-content{
   
    display: flex;
}
.inform-content-left{
    width: 30%;
    box-sizing: border-box;
    padding-left: 3%;
    padding-top: 3%;
    padding-right: 3%;
}
.inform-content-left ul li a{
    font-size: 16px;
    padding-bottom: 5%;
    padding-left: 2%;
}
.inform-content-left ul li{
    margin-bottom: 8%;
    
}
.inform-content-left ul li:first-child:hover{
    background-color: rgb(228,230,236);
}
.inform-content-left ul li:nth-child(2):hover{
    background-color: rgb(228,230,236);
}
.inform-content-left ul li:first-child a:hover i{
    color: rgb(219, 65, 19);
}
.inform-content-left ul li:nth-child(2):hover i{
    color: blue;
}
.inform-content-left ul li:nth-child(3) a button{
    width: 100%;
    padding: 10px 20px ;
    font-weight: bold;
    border: 1px solid orange;
    color: orange;
    height: 100%;
    font-size: 14px;
    margin-right: 4%;
    transform: translateX(-2%);
    border-radius: 4px;
   
}
.inform-content-left ul li:nth-child(3) button:hover{
    color: white;
    background-color: orange;
}
.inform-content-left ul li:last-child img{
    transform: translateX(-2%);
    width: 100%;
}

.inform-content-right{
    width: 68%;
  
}
.inform-content-right-hisss{
    border :1px solid black;
    padding:1% 2%;
    border-radius: 5px;
}
.his-content-left img{
    width:60px;
    height: 50px;
}
.inform-content-right  > h3 {
    padding-top: 2%;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
.inform-content-right-his{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.his-content-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inform-content-right-his h4{
    color: rgb(20, 117, 62);
    font-size: 15px;

}
.his-content-right button{
    margin:20px 0px 20px 75%;
    padding: 7px 30px;
    border-radius: 7px;
    border: 1px solid orange;
    color: orange;
}
.his-content-right button:hover{
    color: white;
    background-color: orange;
}
.his-content-left-left{
    display: flex;
}
.content-left-left-text p{
    font-size: 13px;
  
}
.inform-content-right-his-content{
    margin-top:20px;
}
.content-left-left-text{
    margin-left: 0.5em;
    padding-top:0.5em;
}
.big-text{
    font-size: 18px;
}
.line hr {
    margin:4px;
    background-color: black;
}
.inform-content-right-hisss{
    margin:10px;
}
@media(max-width:750px)
{
    .his-content-right button{
       margin-left: 40%;
       transition: .3s ease-in-out;
    }
    .his-content-left{
        gap:20px
    }
}
@media (max-width:510px){
    .his-content-left{
        flex-direction: column;
    }
    .his-content-right button{
        margin-left: 30%;
        margin-top: 5%;
        transition: .3s ease-in-out;
    }
}
@media (max-width:380px){
    
    .his-content-right button{
        margin-left: 20%;
        margin-top: 5%;
        transition: .3s ease-in-out;
    }
}