<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiệm Sale Phone</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <img src="images/trencung1.webp" alt="">
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href=""><h1>MoBilePhoneShop</h1></a></li>
                <li><input type="text" placeholder="Bạn đang tìm gì ..."><i class="fas fa-search"></i></li>
                <li><a href="giohang.html"><button><i class="fas fa-shopping-cart"></i>Giỏ Hàng</button></a></li>
                <li><a href="">Lịch sử <br> đơn hàng</a></li>
                <li><a href="signup.html"><i class="fas fa-user"></i> Đăng ký</a></li>   
                <li><a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a></li>
            </ul>  
        </div>
        <div class="containermenu">
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-bars"></i>
            
        </div>
    </nav>
    <section class="menu-bar">
        <div class="container">
            <div class="menu-bar-content">
                <ul>
                    <li><a href=""><i class="fas fa-mobile-alt"></i>Iphone</a></li>
                    <li><a href=""><i class="fas fa-laptop"></i>SamS</a></li>
                    <li><a href=""><i class="fas fa-tablet"></i>Oppo</a></li>
                    <li><a href=""><i class="fas fa-watch"></i>Redmi</a></li>
                    <li><a href=""><i class="fas fa-smart-watch"></i>Huawei </a></li>
                    <li><a href=""><i class="fas fa-headphones-alt"></i>Phụ Kiện<i class="fas fa-sort-down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="">Tai nghe </a></li>
                                <li><a href="">Sạc điện thoại </a></li>
                                <li><a href="">Sạc dự phòng</a></li>
                                <li><a href="">Kính cường lực </a></li>
                                <li><a href="">Màn hình</a></li>
                                <li><a href="">Vệ sinh điện thoại </a></li>
                            </ul>
                        </div>
                    </li>
                  
                    <li><a href=""><i class="fas fa-mobile-alt"></i>Máy cũ giá rẻ</a></li>
            
                    <li><a href=""><i class="fas fa-mobile-alt"></i>Sim, Thẻ Cào</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!--slider-------------------------------------------->
    <section class="slider">
        <div class="container">
            <div class="slider-content">
                    <div class="slider-content-left-top-container">
                        <div class="slider-content-left-top">
                            <a href=""><img src="images/sl-1.png" alt=""></a>
                            <a href=""><img src="images/sl-2.png" alt=""></a>
                            <a href=""><img src="images/sl-3.png" alt=""></a>
                            <a href=""><img src="images/sl-4.png" alt=""></a>
                            <a href=""><img src="images/sl-5.png" alt=""></a>
                        </div>
                        <div class="slider-content-left-top-btn">
                            <i class="fa fa-chevron-left"></i>
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <section class="baner-one">
        <div class="container">
            <img src="images/banner-1.png" alt=""></img>
        </div>
    </section>

    <!-- slider-product ----------- -->
    <section class="slider-product-one">
        <div class="container">
            <div class="slider-product-one-content">
                <div class="slider-product-one-content-title">
                    <h2>Săn Sale online mỗi ngày</h2>
                </div>
                <div class="slider-product-one-content-container swiper">
                    <div class="slider-product-one-content-items-content">
                        <div class="slider-product-one-content-items swiper-wrapper">
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/dt-1.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/dt-2.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 512GB</li>
                                    
                                    <li><a href="">54.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>45.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/dt-3.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 14 Pro max 256GB</li>
                                    
                                    <li><a href="">25.999.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>20.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/dt-4.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 14 Pro max 516GB</li>
                                    
                                    <li><a href="">22.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>18.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/dt-5.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 13 Pro max 256GB</li>
                                    
                                    <li><a href="">18.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-1-removebg-preview.png" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 13 Pro max 512GB</li>
                                    
                                    <li><a href="">20.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-2.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-3.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-4.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-5.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-6.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-7.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-8.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-9.jpeg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                            <div class="slider-product-one-content-item swiper-slide">
                                <img  src="products/pr-10.jpg" alt="">
                                <div class="slider-product-one-content-item-text">
                                    <li>iPhone 15 Pro max 256GB</li>
                                    
                                    <li><a href="">32.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                    <li>15.000.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </li>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
    
                </div>
                
            </div>
        </div>
    </section>



<!-- Tiếp tục làm các sản phẩm của samsung -->
<section class ="slider-product-true">
    <div class="container">
       <div class="slider-product-true-content">
  
            <div class="slider-product-true-content-title">
               <p>
                  TUẦN LỄ SAMSUNG GIẢM ĐẾN 13.5TR
               </p>
            </div>
            <div class="slider-product-true-content-true-container">
                <div class="slider-product-true-content-items-content">
                            <div class="slider-product-true-content-items">
                                <div class="slider-product-true-content-item">
                                    <p> Trả góp 0% </p>
                                    <img src="Samsung/samsung1.jpg" alt="">
                                    <div class="slider-product-true-content-items-text">
                                        <li> Samsung Galaxy A05 </li>  
                                        <li> Online giá rẻ </li>
                                        <li> 18.800.000<sup>đ</sup></li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>              
                                        </li>
                                    </div>
                            </div>
                            <div class="slider-product-true-content-item">
                                <p> Trả góp 0% </p>
                                <img src="Samsung/samsung2.jpg" alt="">
                                <div class="slider-product-true-content-items-text">
                                    <li> Samsung Galaxy A14 black </li>  
                                    <li> Online giá rẻ </li>
                                    <li> 5.200.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>  
                                        <i class="fas fa-star"></i>              
                                        <i class="fas fa-star"></i>  
                                    </li>
                                </div>
                            </div>
                            <div class="slider-product-true-content-item">
                            <p> Trả góp 0% </p>
                            <img src="Samsung/samsung3.jpg" alt="">
                            <div class="slider-product-true-content-items-text">
                                <li> Samsung Galaxy A05S </li>  
                                <li> Online giá rẻ </li>
                                <li> 8.500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>              
                                </li>
                            </div>
                            </div>
                            <div class="slider-product-true-content-item">
                        <p> Trả góp 0% </p>
                        <img src="Samsung/samsung4.jpg" alt="">
                        <div class="slider-product-true-content-items-text">
                            <li> Samsung Galaxy A14-5G </li>  
                            <li> Online giá rẻ </li>
                            <li> 10.800.000<sup>đ</sup></li>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i>             
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                            </div>
                            <div class="slider-product-true-content-item">
                    <p> Trả góp 0% </p>
                    <img src="Samsung/samsung5.jpg" alt="">
                    <div class="slider-product-true-content-items-text">
                        <li> Samsung Galaxy A14 gray </li>  
                        <li> Online giá rẻ </li>
                        <li> 13.300.000<sup>đ</sup></li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>              
                        </li>
                    </div>
                            </div>
                        
    
                            <div class="slider-product-true-content-item">
                                    <p> Trả góp 0% </p>
                                    <img src="Samsung/samsung6.jpg" alt="">
                                    <div class="slider-product-true-content-items-text">
                                        <li> Samsung Galaxy A05 </li>  
                                        <li> Online giá rẻ </li>
                                        <li> 18.800.000<sup>đ</sup></li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>              
                                        </li>
                                    </div>
                            </div>
                            <div class="slider-product-true-content-item">
                                <p> Trả góp 0% </p>
                                <img src="Samsung/samsung10.jpg" alt="">
                                <div class="slider-product-true-content-items-text">
                                    <li> Samsung Galaxy A14 black </li>  
                                    <li> Online giá rẻ </li>
                                    <li> 5.200.000<sup>đ</sup></li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>  
                                        <i class="fas fa-star"></i>              
                                        <i class="fas fa-star"></i>  
                                    </li>
                                </div>
                            </div>
                            <div class="slider-product-true-content-item">
                            <p> Trả góp 0% </p>
                            <img src="Samsung/samsung8.jpg" alt="">
                            <div class="slider-product-true-content-items-text">
                                <li> Samsung Galaxy A05S </li>  
                                <li> Online giá rẻ </li>
                                <li> 8.500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>  
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i>             
                                </li>
                            </div>
                            </div>
                            <div class="slider-product-true-content-item">
                        <p> Trả góp 0% </p>
                        <img src="Samsung/samsung9.jpg" alt="">
                        <div class="slider-product-true-content-items-text">
                            <li> Samsung Galaxy A14-5G </li>  
                            <li> Online giá rẻ </li>
                            <li> 10.800.000<sup>đ</sup></li>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i>             
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                            </div>
                            <div class="slider-product-true-content-item">
                    <p> Trả góp 0% </p>
                    <img src="Samsung/samsung10.jpg" alt="">
                    <div class="slider-product-true-content-items-text">
                        <li> Samsung Galaxy A14 gray </li>  
                        <li> Online giá rẻ </li>
                        <li> 13.300.000<sup>đ</sup></li>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>              
                        </li>
                    </div>
                            </div>
                        
                            </div>
                </div>           
                <div class="slider-product-true-content-btn">
                    <i class="fa fa-chevron-left  fa-chevron-left-true" id="prev-button"></i>
                    <i class="fa fa-chevron-right fa-chevron-right-true" id="next-button"></i>
                </div>

            </div>
         
  
    </div>
  </div>
  </section>


    <!-- product-gallery-two ---------------------------  -->
    <section class="product-gallery-two">
        <div class="container">
            <div class="product-gallery-two-content">
                <div class="product-gallery-two-content-right">
                    <img src="images/gt-1.png" alt="">
                </div>
                <div class="product-gallery-two-content-left">
                    <div class="product-gallery-two-content-left-top">
                        <li class="active">Đồng hồ thông minh</li>
                        <li>Đồng hồ thời trang nam</li>
                        <li>Đồng hồ thời trang nữ</li>
                        <li>Đồng hồ trẻ em</li>
                        <li>Xem tất cả <i class="fas fa-angle-right"></i></li>
                    </div>
                    <div class="product-gallery-two-content-left-bottom">
                        <div class="product-gallery-two-content-left-bottom-item">
                            <img src="products/pr-1.jpg" alt="">
                            <div class="product-gallery-two-content-left-bottom-item-text">
                                <li>Đặt trước đến 16/09</li>
                                <li>Vivo Y17s</li>
                                <li>Hàng sắp về</li>
                                <li>4.000.000<sup>đ</sup></li>
                                <li>Ữu đại khủng</li>
                            </div>
                        </div>
                        <div class="product-gallery-two-content-left-bottom-item">
                            <img src="products/pr-2.jpg" alt="">
                            <div class="product-gallery-two-content-left-bottom-item-text">
                                <li>Đặt trước đến 16/09</li>
                                <li>Vivo Y17s</li>
                                <li>Hàng sắp về</li>
                                <li>4.000.000<sup>đ</sup></li>
                                <li>Ữu đại khủng</li>
                            </div>
                        </div>
                        <div class="product-gallery-two-content-left-bottom-item">
                            <img src="products/pr-3.jpg" alt="">
                            <div class="product-gallery-two-content-left-bottom-item-text">
                                <li>Đặt trước đến 16/09</li>
                                <li>Vivo Y17s</li>
                                <li>Hàng sắp về</li>
                                <li>4.000.000<sup>đ</sup></li>
                                <li>Ữu đại khủng</li>
                            </div>
                        </div>
                        <div class="product-gallery-two-content-left-bottom-item">
                            <img src="products/pr-4.jpg" alt="">
                            <div class="product-gallery-two-content-left-bottom-item-text">
                                <li>Đặt trước đến 16/09</li>
                                <li>Vivo Y17s</li>
                                <li>Hàng sắp về</li>
                                <li>4.000.000<sup>đ</sup></li>
                                <li>Ữu đại khủng</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--Thanh ngang ngăn cách giữa các hộp -->
    <div class="bar-distance">
    </div>
   <footer class ="footer">
        <div class="grid">
            <div class="grid-row">
                  <div class="grid_column-2-4">
                      <h3 class="footer_heading">Chăm sóc khách hàng</h3>
                      <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Trung tâm trợ giúp</a>
                            </li>

                            <li class="footer-item">
                                <a href="" class="footer-item__link">Tiệm Sale Phone</a>
                            </li>

                            <li class="footer-item">
                                <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>                  
                            </li>
                      </ul>
                  </div>

                  <div class="grid_column-2-4">
                    <h3 class="footer_heading">Giới thiệu </h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Giới thiệu</a>
                        </li>

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Tuyển dụng </a>
                        </li>

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Điều khoản</a>                  
                        </li>

                      </ul>

                  </div>

                  
                  <div class="grid_column-2-4 footer_ba">
                     <h3 class="footer_heading">Danh mục  </h3> 
                     <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Iphone</a>
                        </li>

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Phụ kiện </a>
                        </li>

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Sản phẩm mới</a>                  
                        </li>

                      </ul>
                  </div>
                  
                  <div class="grid_column-2-4">
                    <h3 class="footer_heading"> Theo dõi</h3>
                     <ul class="footer-list">
                       <li class="footer-item">
                           <a href="#" class="footer-item__link">
                               <i class="fab fa-facebook"></i>    
                               Facebook
                           </a>
                       </li>

                       <li class="footer-item">
                           <a href="#" class="footer-item__link">
                               <i class="fab fa-instagram"></i>
                               Intagram 
                           </a>
                       </li>

                       <li class="footer-item">
                           <a href="#" class="footer-item__link">
                               <i class="fab fa-linkedin"></i>
                               Linkedin            
                           </a>      

                       </li>

                       <li class="footer-item">
                        <a href="#" class="footer-item__link">
                            <i class="fas fa-envelope"></i>
                            Email            
                        </a>      

                    </li>

                     </ul>
                 </div>


                  <div class="grid_column-2-4">
                    <h3 class="footer_heading"> Vào của hàng trên ứng dụng </h3>     
                    <div class="footer__downloat">
                        <img src="images/qrmau.jpg" alt="" class="footer__download-qr">

                        <div class="footer__downloat-apps">
                            <ul>
                                <li class="footer-item">
                                    <a href="#" class="footer-item__link">
                                        <i class="fab fa-google-play"></i>
                                        Google Play 
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="#" class="footer-item__link">
                                        <i class="fab fa-app-store-ios"></i>
                                        App Store            
                                    </a>      
                                </li>
                          </ul>      
                        </div>


                    </div>
                  </div>
            </div>
        </div>
<!-- Dòng chứa bón nội dung  mới tiếp -->
        <div class="flooter-line">
            <li class="footer-line-list">
                    <a href="" class="footer-item__link_line"> Chính sách bảo mật </a>
               
                    <a href="" class="footer-item__link_line"> Quy chế hoạt động </a>
                    
                    <a href="" class="footer-item__link_line"> Chính sách vận chuyển </a>                  
       
                    <a href="" class="footer-item__link_line"> Chính sách trả hàng và hoàn tiền </a>                  
            </li>
        </div>

    <div class="armorial-footer">
        <ul> <!-- Thêm phần tử danh sách để bao quanh các mục -->
            <li>
                <a href="#" class="armorial-footer">
                    <img src="images/footer/dmca_copyright_protected150c.png" alt="Mô tả hình ảnh">
                </a>
            </li>
            <li>
                <a href="#" class="armorial-footer">
                    <img src="images/footer/handle_cert.png" alt="Mô tả hình ảnh">
                </a>
            </li>
            <li>
                <a href="#" class="armorial-footer">
                    <img src="images/footer/logoSaleNoti.png" alt="Mô tả hình ảnh">
                </a>
            </li>
        </ul>
    </div>

        <div class="finish">
            <p class="finish_adress">
              Địa chỉ : Số 3 phố Cầu Giấy, P.Láng Thượng, Q.Đống Đa, Hà Nội. Điện thoại: (84.24) 37663311                                  
            </p>
            <p class="banquyen">
              © 2023 Công ty TNHH 4 thành viên Hưng ba ba  
            </p>
        </div>

   </footer>
   <script src="./js/bundle.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>

