<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSP - Đăng nhập</title>
    <link rel="stylesheet" href="./style/stylelg.css" />
    <!-- font roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- from login -->
    <div class="login">
      <div class="login__container">
        <h1>Đăng Nhập</h1>
        <form>
          <h5>Email</h5>
          <input type="text" class="input-login-username" />
          <h5>Password</h5>
          <input type="password" class="input-login-password" />
          <button type="submit" class="login-signInButton">Đăng Nhập</button>
        </form>
        <a href="./signup.html" class="login-registerButton"
          >Tạo tài khoản mới</a>
      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
