<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KietMoible - Tài khoản</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="style/lichsu.css">
    <link rel="icon" href="images/iconwweb.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <img src="images/trencung1.webp" alt="">
    </header>
    <!-- thanh nav -->
    <nav>
        <div class="container">
            <ul>
                <li><a href=""><h1>MoBilePhoneShop</h1></a></li>
                <li><input type="text" placeholder="Bạn đang tìm gì ..."><i class="fas fa-search"></i></li>
                <li><a href="giohang.html"><button><i class="fas fa-shopping-cart"></i>Giỏ Hàng</button></a></li>
                <li><a href="taikhoan.html"><button style="border: none; background-color: transparent;"><i class="fas fa-user"></i>
                    <span id="navName"></span>
                </button></a></li>
            </ul>  
        </div>
        <div class="containermenu">
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-bars"></i>
            
        </div> 
    </nav>
    <!-- thanh menu-bar -->
    <section class="menu-bar">
        <div class="container">
            <div class="menu-bar-content">
                <ul>
                    <li><a href="">IPHONE</a></li>
                    <li><a href="">SAMSUNG</a></li>
                    <li><a href="">OPPO</a></li>
                    <li><a href="">XIAOMI</a></li>
                    <li><a href="">REALME</a></li>
                    <li><a href="">HUAWEI</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--Tài khoản-------------------------------------------->
    <section class="inform">
        <div class="container">
            <div class="inform-content">
                <div class="inform-content-left">
                    <ul>
                        <li><a href=""><i class="fas fa-bars"></i> Lịch sử đơn hàng</a></li>
                        <li><a href=""><i class="fas fa-address-book"></i> Thông tin cá nhân</a></li>
                        <li><a href="login.html" target="_blank" id="dangxuat"><button>Đăng Xuất</button></a></li>
                        <li><a href=""><img src="images/left.png" alt="Tải app ngay!"></a></li>
                    </ul>
                </div>
                <div class="inform-content-right">
                    <h3> Giỏ hàng </h3>
                 
                   <div class="inform-content-right-hisss">
                        <div class="inform-content-right-his">
                            <p>Đơn hàng :<span>#01GJTT5665DGJ88655FF8</span></p>
                        </div>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="inform-content-right-his-content">
                            <div class="his-content-left">
                                <div class="his-content-left-left">
                                   <img src="imgdetail/de-14.jpg">
                                   <div class="content-left-left-text">
                                        <p> Điện thoại Iphone 11 Pro Max 1TB blue</p>
                                        <p> Thời gian mua : 20 / 08 / 2023 </p>
                                   </div>
                                 
                                </div>
                          
                                <div class="his-content-left-right">
                                    <p>Tổng tiền : <span class="big-text">20.500.000</span> <sup>đ</sup></p>
                                </div>
                            </div>
                           
                            <div class="his-content-right">
                                 <button type="button"> Xem chi tiết </button>
                            </div>

                        </div>
                   </div>

                   <div class="inform-content-right-hisss">
                    <div class="inform-content-right-his">
                        <p>Đơn hàng :<span>#0GG040DGJ40DFD4440VJE</span></p>
                    </div>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="inform-content-right-his-content">
                        <div class="his-content-left">
                            <div class="his-content-left-left">
                               <img src="imgdetail/de-10.jpg">
                               <div class="content-left-left-text">
                                    <p> Sạc 3 cổng USB Type C PD QC 3.0 GaN5 kèm Cáp Type C - Type C 1m 65W </p>
                                    <p> Thời gian mua : 25 / 09 / 2023 </p>
                               </div>
                             
                            </div>
                      
                            <div class="his-content-left-right">
                                <p>Tổng tiền : <span class="big-text">365.000</span> <sup>đ</sup></p>
                            </div>
                        </div>
                       
                        <div class="his-content-right">
                             <button type="button"> Xem chi tiết </button>
                        </div>

                    </div>
                   </div>


                </div>
                    
            </div>
        </div>
    </section>

    <div class="bar-distance">
    </div>
   <footer class ="footer">
        <div class="grid">
            <div class="grid-row">
                  <div class="grid_column-2-4">
                      <h3 class="footer_heading">Chăm sóc khách hàng</h3>
                      <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Trung tâm trợ giúp</a>
                            </li>

                            <li class="footer-item">
                                <a href="" class="footer-item__link">Tiệm Sale Phone</a>
                            </li>

                            <li class="footer-item">
                                <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>                  
                            </li>
                      </ul>
                  </div>

                  <div class="grid_column-2-4">
                    <h3 class="footer_heading">Giới thiệu </h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Giới thiệu</a>
                        </li>

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Tuyển dụng </a>
                        </li>

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Điều khoản</a>                  
                        </li>

                      </ul>

                  </div>

                  
                  <div class="grid_column-2-4 footer_ba">
                     <h3 class="footer_heading">Danh mục  </h3> 
                     <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Iphone</a>
                        </li>

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Phụ kiện </a>
                        </li>

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Sản phẩm mới</a>                  
                        </li>

                      </ul>
                  </div>
                  
                  <div class="grid_column-2-4">
                    <h3 class="footer_heading"> Theo dõi</h3>
                     <ul class="footer-list">
                       <li class="footer-item">
                           <a href="#" class="footer-item__link">
                               <i class="fab fa-facebook"></i>    
                               Facebook
                           </a>
                       </li>

                       <li class="footer-item">
                           <a href="#" class="footer-item__link">
                               <i class="fab fa-instagram"></i>
                               Intagram 
                           </a>
                       </li>

                       <li class="footer-item">
                           <a href="#" class="footer-item__link">
                               <i class="fab fa-linkedin"></i>
                               Linkedin            
                           </a>      

                       </li>

                       <li class="footer-item">
                        <a href="#" class="footer-item__link">
                            <i class="fas fa-envelope"></i>
                            Email            
                        </a>      

                    </li>

                     </ul>
                 </div>


                  <div class="grid_column-2-4">
                    <h3 class="footer_heading"> Vào của hàng trên ứng dụng </h3>     
                    <div class="footer__downloat">
                        <img src="images/qrmau.jpg" alt="" class="footer__download-qr">

                        <div class="footer__downloat-apps">
                            <ul>
                                <li class="footer-item">
                                    <a href="#" class="footer-item__link">
                                        <i class="fab fa-google-play"></i>
                                        Google Play 
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="#" class="footer-item__link">
                                        <i class="fab fa-app-store-ios"></i>
                                        App Store            
                                    </a>      
                                </li>
                          </ul>      
                        </div>


                    </div>
                  </div>
            </div>
        </div>
<!-- Dòng chứa bón nội dung  mới tiếp -->
        <div class="flooter-line">
            <li class="footer-line-list">
                    <a href="" class="footer-item__link_line"> Chính sách bảo mật </a>
               
                    <a href="" class="footer-item__link_line"> Quy chế hoạt động </a>
                    
                    <a href="" class="footer-item__link_line"> Chính sách vận chuyển </a>                  
       
                    <a href="" class="footer-item__link_line"> Chính sách trả hàng và hoàn tiền </a>                  
            </li>
        </div>

    <div class="armorial-footer">
        <ul> <!-- Thêm phần tử danh sách để bao quanh các mục -->
            <li>
                <a href="#" class="armorial-footer">
                    <img src="images/footer/dmca_copyright_protected150c.png" alt="Mô tả hình ảnh">
                </a>
            </li>
            <li>
                <a href="#" class="armorial-footer">
                    <img src="images/footer/handle_cert.png" alt="Mô tả hình ảnh">
                </a>
            </li>
            <li>
                <a href="#" class="armorial-footer">
                    <img src="images/footer/logoSaleNoti.png" alt="Mô tả hình ảnh">
                </a>
            </li>
        </ul>
    </div>

        <div class="finish">
            <p class="finish_adress">
              Địa chỉ : Số 3 phố Cầu Giấy, P.Láng Thượng, Q.Đống Đa, Hà Nội. Điện thoại: (84.24) 37663311                                  
            </p>
            <p class="banquyen">
              © 2023 Công ty TNHH 4 thành viên Hưng ba ba  
            </p>
        </div>

   </footer>
    <script src="js/taikhoan.js" defer></script>
</body>
</html>