.filter-result{
    min-height: auto;
    margin: auto;
    margin-top: 2%;
}
.filter-container{
    max-width:  100%;
    margin: 50px auto 0;
    border-radius: 10px;
}
.filter {
    display: flex;
    flex-wrap: wrap;
}
.filter .item{
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.filter .item select,
.filter .item input,
.filter .item button{
    width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    outline: none;
}
.filter .item label{
    display: block;
    width: 40%;
    padding: 0 10px;
}
.filter .item.submit button:hover {
    background-color: blue;
}
.filter .item.submit button{
    background-color: #AA82ED;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 10px;
}
.countResults{
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}
#list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
