/* cart ------------------- */

.cart img {
    width: 70px;
}
.cart td:first-child {
    display: flex;
    align-items: center;
}
.cart input {
    width: 30px;
    outline: none;
}
.cart td:last-child {
    cursor: pointer;
}
.cart {
    width: 50%;
    margin: auto;
    
    padding-top: 30px;
}
.cart h2 {
    margin-bottom: 20px;
}
.cart table {
    width: 100%;
}
.cart table thead tr th:first-child {
    text-align: left;
}
.cart table tr td {
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
}
.price-total {
    text-align: right;
}
.price-total p {
    font-weight: bold;
}
.cart table thead tr th:last-child {
    text-align: right;
}
.cart table tbody tr td:last-child {
    text-align: right;
}
/* cart-right ------------------------------------------------ */
.cart {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    width: 40%;   
    z-index: 10;
    /* overflow-y: scroll; */
    transition: all 1s ease;
    background-image: linear-gradient(#a14db6,#11b851);
    margin: 20px;
    /* transform: translateX(100%); */
}
.cart button {
    margin-top: 12px;
    height: 30px;
    padding: 0 12px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.cart button:hover {
    background-color: aqua;
}
.cart i {
    cursor: pointer;
    margin-bottom: 30px;
}
.cart-icon {
    cursor: pointer;
}
/* cart-content --------------------------------- */
.cart-content {
    
    border-radius: 5px;
    margin-left: 20px;
}